# technical-assesment

./: .env.example  .gitignore  README.md  docker-compose.yml
clients-api/: Dockerfile  package-lock.json  package.json  tsconfig.json
clients-api/src/: app.module.ts  clients.controller.ts
dashboard-ui/: .dockerignore  Dockerfile  package-lock.json  package.json  project.json  tsconfig.app.json  tsconfig.base.json  tsconfig.json
dashboard-ui/nginx/: default.conf
dashboard-ui/src/: index.html  styles.css
dashboard-ui/src/app/: app.component.css  app.component.html  app.component.ts
docs/: architecture.md
order-worker/: Dockerfile  pom.xml
order-worker/src/main/java/com/b2b/orders/: OrderWorkerApplication.java
order-worker/src/main/java/com/b2b/orders/adapters/in/http/: OrderDemoPublishController.java
order-worker/src/main/java/com/b2b/orders/adapters/in/kafka/: DeadLetterMessage.java  KafkaDeadLetterPublisher.java  OrderKafkaConsumerAdapter.java  OrderKafkaMessage.java
order-worker/src/main/java/com/b2b/orders/application/port/in/: ProcessOrderUseCase.java
order-worker/src/main/java/com/b2b/orders/application/service/: OrderProcessingService.java
order-worker/src/main/java/com/b2b/orders/config/: AppProperties.java  ApplicationConfig.java  KafkaReactiveConfig.java  WebClientConfig.java
order-worker/src/main/java/com/b2b/orders/domain/model/: Client.java  EnrichedOrder.java  EnrichedOrderLine.java  OrderItem.java  OrderReceived.java  OrderStatus.java  OrderSummary.java  Product.java  TaxCategory.java
order-worker/src/main/java/com/b2b/orders/domain/service/: TaxCalculationService.java
order-worker/src/main/resources/: application.yml
order-worker/src/test/java/com/b2b/orders/: OrderWorkerEndToEndTest.java
order-worker/src/test/java/com/b2b/orders/application/service/: OrderProcessingServiceTest.java
order-worker/src/test/java/com/b2b/orders/domain/model/: OrderValidationTest.java
order-worker/src/test/java/com/b2b/orders/domain/service/: TaxCalculationServiceTest.java
products-api/: Dockerfile  go.mod
products-api/cmd/api/: main.go
scripts/: produce-order.ps1  produce-order.sh
